<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.TecFresh">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.TecFresh.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.example.TecFresh.Others.userTabLogin"/>

        <activity android:name="com.example.TecFresh.Others.userTabRegister"/>

        <activity android:name=".Customer.customerVerify"/>

        <activity android:name=".Shopkeeper.shopkeeperVerify"/>

        <activity android:name=".Customer.customerResetPassword"/>

        <activity android:name=".Shopkeeper.shopkeeperResetPassword"/>

        <activity android:name=".Customer.customerMain"/>

        <activity android:name=".Shopkeeper.shopkeeperMain"/>

        <activity android:name=".Shopkeeper.addProduct"/>

        <activity android:name=".Shopkeeper.shopkeeperAccountInfo"/>

        <activity android:name=".Customer.categorySpecific"/>

        <activity android:name=".Customer.productCard"/>

        <activity android:name=".Customer.cartActivity"/>


    </application>

</manifest>