<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shopkeeper.addProduct">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Fill the details below to add a product"
      android:textSize="18sp"
      android:layout_centerHorizontal="true"
      android:textStyle="bold"
      android:textColor="@android:color/black"
      android:layout_marginTop="25dp">
  </TextView>

  <RelativeLayout
      android:id="@+id/spinner_main"
      android:layout_marginLeft="60dp"
      android:layout_marginRight="60dp"
      android:layout_marginTop="65dp"
      android:layout_width="match_parent"
      android:background="@drawable/spinner_bg"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_centerHorizontal="true"
      android:gravity="center">
    <Spinner
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:id="@+id/spinner_categories"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    </Spinner>

      <ImageView
          android:layout_alignParentRight="true"
          android:layout_width="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginRight="5dp"
          android:layout_centerVertical="true"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:src="@drawable/ic_spinner" />

  </RelativeLayout>

    <EditText
        android:id="@+id/set_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Enter Product Name"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:inputType="text"
        android:layout_below="@id/spinner_main"
        android:background="@drawable/input_design"
        android:layout_marginTop="30dp">
    </EditText>

    <EditText
        android:id="@+id/set_product_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Enter 4-digit Product ID"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:inputType="number"
        android:maxLength="4"
        android:layout_below="@id/set_product_name"
        android:background="@drawable/input_design"
        android:layout_marginTop="15dp">
    </EditText>

  <EditText
      android:id="@+id/set_product_price"
      android:layout_width="180dp"
      android:layout_height="wrap_content"
      android:padding="20dp"
      android:layout_marginLeft="25dp"
      android:hint="Set Price"
      android:textSize="14sp"
      android:textColor="@android:color/black"
      android:inputType="number"
      android:maxLength="6"
      android:layout_below="@id/set_product_id"
      android:background="@drawable/input_design"
      android:layout_marginTop="15dp">
  </EditText>

  <EditText
      android:id="@+id/set_product_discount"
      android:layout_width="180dp"
      android:layout_height="wrap_content"
      android:padding="20dp"
      android:layout_marginRight="25dp"
      android:hint="Set Discount"
      android:textSize="14sp"
      android:textColor="@android:color/black"
      android:inputType="number"
      android:maxLength="5"
      android:layout_below="@id/set_product_id"
      android:layout_toRightOf="@id/set_product_price"
      android:background="@drawable/input_design"
      android:layout_marginTop="15dp">
  </EditText>

  <TextView
      android:id="@+id/textView4"
      android:layout_below="@id/set_product_price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="17sp"
      android:text="Upload a picture of the product by clicking the camera icon below"
      android:layout_marginTop="30dp"
      android:textColor="@color/Red"
      android:textAlignment="center"
      android:textStyle="bold|italic">
  </TextView>

  <ImageView
      android:id="@+id/upload_pic"
      android:layout_below="@id/textView4"
      android:layout_marginTop="20dp"
      android:src="@drawable/ic_add_photo"
      android:layout_centerHorizontal="true"
      android:layout_width="70dp"
      android:layout_height="70dp">
      </ImageView>

  <Button
      android:id="@+id/add_product_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:layout_marginBottom="25dp"
      android:layout_marginLeft="80dp"
      android:layout_marginRight="80dp"
      android:padding="20dp"
      android:textAllCaps="true"
      android:textSize="18sp"
      android:background="@drawable/buttons"
      android:text="Add product" />


</RelativeLayout>