<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_toolbar"
        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/black"
        app:title="TecFresh"
        app:titleMarginStart="0dp"
        >
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/category_text"
        android:layout_below="@id/custom_toolbar"
        android:layout_marginTop="10dp"
        android:text="Showing current category"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <GridView
        android:id="@+id/gridview"
        android:layout_below="@+id/category_text"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp">
    </GridView>

</RelativeLayout>
