<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/acc_info_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Your Account"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textAlignment="center"
            android:textSize="25sp"
            android:background="@color/colorPrimary">
        </TextView>

        <TextView
            android:id="@+id/username"
            android:layout_below="@id/acc_info_header"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="Username -"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/get_username"
            android:layout_below="@id/acc_info_header"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/username"
            android:layout_marginTop="50dp"
            android:text="ABC"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/mobile"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="Mobile -"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/get_mobile"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/get_username"
            android:layout_toRightOf="@+id/mobile"
            android:layout_marginTop="20dp"
            android:text="90000XXXXX"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/shopName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobile"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="Shop Name -"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/get_shopName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/get_mobile"
            android:layout_toRightOf="@+id/shopName"
            android:layout_marginTop="20dp"
            android:text="PQR"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/shopID"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopName"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="Shop ID -"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/get_shopID"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/get_shopName"
            android:layout_toRightOf="@+id/mobile"
            android:layout_marginTop="20dp"
            android:text="1XXX"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>

    <Button
        android:background="@drawable/buttons"
        android:id="@+id/redirect_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Back to the main page"/>

</RelativeLayout>