<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shopkeeper.shopkeeperMain">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_toolbar"
        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/black"
        app:title="TecFresh"
        app:titleMarginStart="0dp"
        >
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/custom_toolbar"
        android:text="Welcome Shopkeeper :)"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="30sp">
    </TextView>

    <androidx.cardview.widget.CardView
        android:clickable="true"
        android:layout_below="@+id/textView4"
        android:id="@+id/card1"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="30dp">

        <LinearLayout
            android:background="@color/Purple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cardText1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="40dp"
                        android:text="Manage Orders"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#FFFFFF"
                        android:textAllCaps="true">
                    </TextView>


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_subdirectory_arrow"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center">
                </ImageView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:clickable="true"
        android:layout_below="@+id/card1"
        app:cardCornerRadius="10dp"
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:background="@android:color/holo_orange_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="40dp"
                        android:text="Manage Catalog"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textSize="32sp"
                        android:textColor="#FFFFFF"
                        android:textAllCaps="true">
                    </TextView>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_subdirectory_arrow"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center">
                </ImageView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
