<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:title="My Account"
        android:id="@+id/account_info"/>

    <item
        android:title="Orders"
        android:id="@+id/placed_orders"/>

    <item
        android:title="Contact for help"
        android:id="@+id/help"/>

    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:title="Cart"
        android:id="@+id/cart"
        android:icon="@drawable/ic_cart"
        app:showAsAction="always" />


</menu>