<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="My Account"
        android:id="@+id/account_info"/>

    <item
        android:title="Orders"
        android:id="@+id/placed_orders"/>

    <item
        android:title="Contact for help"
        android:id="@+id/help"/>

    <item
        android:title="Notifications"
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notifications"
        app:showAsAction="always"/>

</menu>