<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - CyberShield Toolkit</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <div class="container">
      <a href="#" class="logo">CyberShield Toolkit</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#modules">Modules</a></li>
        <li><a href="#logs">Logs</a></li>
      </ul>
    </div>
  </nav>

  <!-- Overview Section -->
  <section id="overview" class="overview">
    <div class="container">
      <h2>Dashboard Overview</h2>
      <div class="stats-grid">
        <div class="stat-card">
          <i class="fas fa-shield-alt"></i>
          <h3>Threats Detected</h3>
          <p class="count">128</p>
        </div>
        <div class="stat-card">
          <i class="fas fa-check-circle"></i>
          <h3>Threats Prevented</h3>
          <p class="count">112</p>
        </div>
        <div class="stat-card">
          <i class="fas fa-exclamation-triangle"></i>
          <h3>Active Alerts</h3>
          <p class="count">5</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Modules Section -->
  <section id="modules" class="modules">
    <div class="container">
      <h2>Security Modules</h2>
      <div class="module-grid">
        <!-- Phishing Detection -->
        <div class="module-card">
          <i class="fas fa-fish"></i>
          <h3>Phishing Detection</h3>
          <p>Analyze URLs and emails for phishing attempts.</p>
          <a href="phishing.html" class="btn">Go to Module</a>
        </div>
        <!-- MITM & IP Spoofing -->
        <div class="module-card">
          <i class="fas fa-network-wired"></i>
          <h3>MITM & IP Spoofing</h3>
          <p>Monitor network traffic for suspicious activity.</p>
          <a href="mitm.html" class="btn">Go to Module</a>
        </div>
        <!-- Email Hijacking -->
        <div class="module-card">
          <i class="fas fa-envelope"></i>
          <h3>Email Hijacking</h3>
          <p>Secure emails with SPF, DKIM, and DMARC checks.</p>
          <a href="email_hijacking.html" class="btn">Go to Module</a>
        </div>
        <!-- Malware Analysis -->
        <div class="module-card">
          <i class="fas fa-shield-alt"></i>
          <h3>Malware Analysis</h3>
          <p>Scan files for malware and spyware.</p>
          <a href="malware.html" class="btn">Go to Module</a>
        </div>
        <!-- Injection Attacks -->
        <div class="module-card">
          <i class="fas fa-code"></i>
          <h3>Injection Attacks</h3>
          <p>Detect and prevent SQL, XSS, and code injection.</p>
          <a href="injection.html" class="btn">Go to Module</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Logs Section -->
  <section id="logs" class="logs">
    <div class="container">
      <h2>Recent Logs</h2>
      <div class="logs-table">
        <table>
          <thead>
            <tr>
              <th>Timestamp</th>
              <th>Module</th>
              <th>Event</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2023-10-01 14:32</td>
              <td>Phishing</td>
              <td>Phishing URL detected</td>
              <td class="status-danger">Blocked</td>
            </tr>
            <tr>
              <td>2023-10-01 14:30</td>
              <td>MITM</td>
              <td>Suspicious ARP activity</td>
              <td class="status-warning">Warning</td>
            </tr>
            <tr>
              <td>2023-10-01 14:28</td>
              <td>Email</td>
              <td>SPF validation failed</td>
              <td class="status-danger">Blocked</td>
            </tr>
            <tr>
              <td>2023-10-01 14:25</td>
              <td>Malware</td>
              <td>File scan completed</td>
              <td class="status-success">Clean</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 CyberShield Toolkit. All rights reserved.</p>
    </div>
  </footer>

  <!-- JavaScript for Interactivity -->
  <script src="js/script.js"></script>
</body>
</html>