<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Hijacking Prevention - CyberShield Toolkit</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <div class="container">
      <a href="#" class="logo">CyberShield Toolkit</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
      </ul>
    </div>
  </nav>

  <!-- Email Hijacking Section -->
  <section class="email-hijacking">
    <div class="container">
      <h2>Email Hijacking Prevention</h2>
      <div class="email-grid">
        <!-- Email Header Analyzer -->
        <div class="email-card">
          <i class="fas fa-envelope"></i>
          <h3>Email Header Analyzer</h3>
          <textarea id="emailHeaderInput" placeholder="Paste email headers here"></textarea>
          <button id="analyzeHeaderBtn" class="btn" onclick="scanEmail()">Analyze Headers</button>
          <div id="headerResult" class="result"></div>
        </div>
        <!-- SPF/DKIM/DMARC Validation -->
        <div class="email-card">
          <i class="fas fa-shield-alt"></i>
          <h3>SPF/DKIM/DMARC Validation</h3>
          <input type="text" id="domainInput" placeholder="Enter domain to validate">
          <button id="validateDomainBtn" class="btn" onclick="scanEmail()">Validate Domain</button>
          <div id="validationResult" class="result"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 CyberShield Toolkit. All rights reserved.</p>
    </div>
  </footer>

  <!-- JavaScript for Interactivity -->
  <script src="js/script.js"></script>
</body>
</html>