<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CyberShield Toolkit - Advanced Cybersecurity Solutions</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <div class="container">
          <a href="#" class="logo">CyberShield Toolkit</a>
          <ul class="nav-links">
            <li><a href="#features">Features</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      
      <!-- Hero Section -->
      <section class="hero">
        <div class="container">
          <h1>Protect Your Digital World</h1>
          <p>Advanced cybersecurity solutions to detect and prevent threats in real-time.</p>
          <a href="#features" class="btn">Explore Features</a>
        </div>
      </section>

  <!-- Features Section -->
  <section id="features" class="features">
    <div class="container">
      <h2>Our Features</h2>
      <div class="feature-grid">
        <!-- Phishing Detection -->
        <div class="feature-card">
          <i class="fas fa-fish"></i>
          <h3>Phishing Detection</h3>
          <p>Identify and block phishing attempts with advanced URL and email analysis.</p>
        </div>
        <!-- MITM & IP Spoofing -->
        <div class="feature-card">
          <i class="fas fa-network-wired"></i>
          <h3>MITM & IP Spoofing Detection</h3>
          <p>Monitor network traffic to detect and prevent man-in-the-middle attacks.</p>
        </div>
        <!-- Email Hijacking -->
        <div class="feature-card">
          <i class="fas fa-envelope"></i>
          <h3>Email Hijacking Prevention</h3>
          <p>Secure your emails with SPF, DKIM, and DMARC validation.</p>
        </div>
        <!-- Malware Analysis -->
        <div class="feature-card">
          <i class="fas fa-shield-alt"></i>
          <h3>Malware & Spyware Analysis</h3>
          <p>Scan and analyze files for malicious behavior using heuristic techniques.</p>
        </div>
        <!-- Injection Attacks -->
        <div class="feature-card">
          <i class="fas fa-code"></i>
          <h3>Injection Attack Detection</h3>
          <p>Prevent SQL, XSS, and code injection attacks with input sanitization.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <h2>About CyberShield Toolkit</h2>
      <p>CyberShield Toolkit is a comprehensive cybersecurity solution designed to protect individuals and organizations from modern digital threats. Our advanced detection and prevention mechanisms ensure a secure digital environment.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>Have questions or need support? Reach out to us!</p>
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 CyberShield Toolkit. All rights reserved.</p>
    </div>
  </footer>

  <!-- JavaScript for Animations -->
  <script src="js/script.js"></script>
</body>
</html>