<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Injection Attack Detection - CyberShield Toolkit</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <div class="container">
      <a href="#" class="logo">CyberShield Toolkit</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
      </ul>
    </div>
  </nav>

  <!-- Injection Attack Section -->
  <section class="injection">
    <div class="container">
      <h2>Injection Attack Detection</h2>
      <div class="injection-grid">
        <!-- Input Testing -->
        <div class="injection-card">
          <i class="fas fa-code"></i>
          <h3>Input Testing</h3>
          <input type="text" id="inputTest" placeholder="Enter input to test">
          <button id="testInputBtn" class="btn" onclick="scanInjection()">Test Input</button>
          <div id="inputResult" class="result"></div>
        </div>
        <!-- Test Logs -->
        <div class="injection-card">
          <i class="fas fa-history"></i>
          <h3>Test Logs</h3>
          <div id="testLogs" class="result">
            <p>No tests performed yet.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2023 CyberShield Toolkit. All rights reserved.</p>
    </div>
  </footer>

  <!-- JavaScript for Interactivity -->
  <script src="js/script.js"></script>
</body>
</html>