<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MITM & IP Spoofing Detection - CyberShield Toolkit</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <div class="container">
      <a href="#" class="logo">CyberShield Toolkit</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
      </ul>
    </div>
  </nav>

  <!-- MITM Section -->
  <section class="mitm">
    <div class="container">
      <h2>MITM & IP Spoofing Detection</h2>
      <div class="mitm-grid">
        <!-- Network Traffic Monitor -->
        <div class="mitm-card">
          <i class="fas fa-network-wired"></i>
          <h3>Network Traffic Monitor</h3>
          <div class="traffic-log" id="trafficLog">
            <p>No traffic data available.</p>
          </div>
          <button id="startMonitorBtn" class="btn" onclick="scanMITM()">Start Monitoring</button>
        </div>
        <!-- Suspicious Activity Alerts -->
        <div class="mitm-card">
          <i class="fas fa-exclamation-triangle"></i>
          <h3>Suspicious Activity Alerts</h3>
          <div class="alerts-log" id="alertsLog">
            <p>No alerts detected.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 CyberShield Toolkit. All rights reserved.</p>
    </div>
  </footer>

  <!-- JavaScript for Interactivity -->
  <script src="js/script.js"></script>
</body>
</html>