<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phishing Detection - CyberShield Toolkit</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav>
    <div class="container">
      <a href="#" class="logo">CyberShield Toolkit</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
      </ul>
    </div>
  </nav>

  <section class="phishing">
    <div class="container">
      <h2>Phishing Detection</h2>
      <div class="phishing-grid">
        <!-- URL Scanner -->
        <div class="phishing-card">
          <i class="fas fa-link"></i>
          <h3>URL Scanner</h3>
          <input type="text" id="urlInput" placeholder="Enter URL to scan">
          <button id="scanUrlBtn" class="btn" onclick="scanPhishing()">Scan URL</button>
          <div id="urlResult" class="result"></div>
        </div>
        <!-- Email Analyzer -->
        <div class="phishing-card">
          <i class="fas fa-envelope"></i>
          <h3>Email Analyzer</h3>
          <textarea id="emailInput" placeholder="Paste email content here"></textarea>
          <button id="analyzeEmailBtn" class="btn" onclick="scanPhishing()">Analyze Email</button>
          <div id="emailResult" class="result"></div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2023 CyberShield Toolkit. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>