/* General Styles */


/* INDEX.HTML CSS */
body {
    font-family: 'Open Sans', sans-serif;
    color: #333;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
  }
  
 /* Navigation Bar */
nav {
  background-color: #1a73e8;
  padding: 1rem 0;
  position: fixed; /* Fix the navbar at the top */
  width: 100%; /* Full width */
  top: 0; /* Stick to the top */
  z-index: 1000; /* Ensure it's above other content */
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
}

nav .nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

nav .nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

/* Hero Section */
.hero {
  background-color: #1a73e8;
  color: #fff;
  padding: 7rem 0 5rem; /* Add top padding to account for fixed navbar */
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero .btn {
  background-color: #ff6d00;
  color: #fff;
  padding: 0.8rem 2rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
}
  
  /* Features Section */
  .features {
    padding: 4rem 0;
    background-color: #fff;
  }
  
  .features h2 {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .feature-card {
    background-color: #f5f5f5;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-10px);
  }
  
  .feature-card i {
    font-size: 2rem;
    color: #1a73e8;
    margin-bottom: 1rem;
  }
  
  .feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .feature-card p {
    font-size: 1rem;
    color: #666;
  }
  
  /* About Section */
  .about {
    padding: 4rem 0;
    background-color: #f5f5f5;
    text-align: center;
  }
  
  .about h2 {
    margin-bottom: 1rem;
  }
  
  .about p {
    font-size: 1.1rem;
    color: #666;
  }
  
  /* Contact Section */
  .contact {
    padding: 4rem 0;
    background-color: #fff;
    text-align: center;
  }
  
  .contact h2 {
    margin-bottom: 1rem;
  }
  
  .contact p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
  }
  
  .contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .contact input, .contact textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .contact button {
    background-color: #1a73e8;
    color: #fff;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .contact button:hover {
    background-color: #1557b0;
  }
  
  /* Footer */
  footer {
    background-color: #1a73e8;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
  }

  /* Fade-in Animation */
section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

section.visible {
  opacity: 1;
  transform: translateY(0);
}

nav {
  background-color: #1a73e8;
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Add shadow */
}


/* DASHBOARD.HTML CSS */

/* Overview Section */
.overview {
  padding: 7rem 0 4rem; /* Account for fixed navbar */
  background-color: #f5f5f5;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.stat-card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.stat-card i {
  font-size: 2rem;
  color: #1a73e8;
  margin-bottom: 1rem;
}

.stat-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.stat-card .count {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

/* Modules Section */
.modules {
  padding: 4rem 0;
  background-color: #fff;
}

.module-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.module-card {
  background-color: #f5f5f5;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}

.module-card:hover {
  transform: translateY(-10px);
}

.module-card i {
  font-size: 2rem;
  color: #1a73e8;
  margin-bottom: 1rem;
}

.module-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.module-card p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.module-card .btn {
  background-color: #1a73e8;
  color: #fff;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
}

.module-card .btn:hover {
  background-color: #1557b0;
}

/* Logs Section */
.logs {
  padding: 4rem 0;
  background-color: #f5f5f5;
}

.logs-table {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #1a73e8;
  color: #fff;
}

.status-danger {
  color: #ff6d00;
  font-weight: bold;
}

.status-warning {
  color: #ffc107;
  font-weight: bold;
}

.status-success {
  color: #34a853;
  font-weight: bold;
}

/* Phishing Section */
.phishing {
  padding: 7rem 0 4rem;
  background-color: #f5f5f5;
}

.phishing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.phishing-card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.phishing-card i {
  font-size: 2rem;
  color: #1a73e8;
  margin-bottom: 1rem;
}

.phishing-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.phishing-card input, .phishing-card textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.phishing-card .btn {
  background-color: #1a73e8;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.phishing-card .btn:hover {
  background-color: #1557b0;
}

.result {
  margin-top: 1rem;
  font-size: 1rem;
  color: #333;
}


/* MITM Section */
.mitm {
  padding: 7rem 0 4rem;
  background-color: #f5f5f5;
}

.mitm-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.mitm-card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.mitm-card i {
  font-size: 2rem;
  color: #1a73e8;
  margin-bottom: 1rem;
}

.mitm-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.traffic-log, .alerts-log {
  height: 200px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: left;
  background-color: #f9f9f9;
}

.traffic-log p, .alerts-log p {
  margin: 0;
  font-size: 0.9rem;
  color: #333;
}

.btn {
  background-color: #1a73e8;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.btn:hover {
  background-color: #1557b0;
}

/* Email Hijacking Section */
.email-hijacking {
  padding: 7rem 0 4rem;
  background-color: #f5f5f5;
}

.email-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.email-card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.email-card i {
  font-size: 2rem;
  color: #1a73e8;
  margin-bottom: 1rem;
}

.email-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.email-card textarea, .email-card input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.email-card .btn {
  background-color: #1a73e8;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.email-card .btn:hover {
  background-color: #1557b0;
}

.result {
  margin-top: 1rem;
  font-size: 1rem;
  color: #333;
}


/* Malware Analysis Section */
.malware {
  padding: 7rem 0 4rem;
  background-color: #f5f5f5;
}

.malware-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.malware-card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.malware-card i {
  font-size: 2rem;
  color: #1a73e8;
  margin-bottom: 1rem;
}

.malware-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.malware-card input[type="file"] {
  width: 100%;
  margin-bottom: 1rem;
}

.malware-card .btn {
  background-color: #1a73e8;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.malware-card .btn:hover {
  background-color: #1557b0;
}

.result {
  margin-top: 1rem;
  font-size: 1rem;
  color: #333;
  text-align: left;
}


/* Injection Attack Section */
.injection {
  padding: 7rem 0 4rem;
  background-color: #f5f5f5;
}

.injection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.injection-card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.injection-card i {
  font-size: 2rem;
  color: #1a73e8;
  margin-bottom: 1rem;
}

.injection-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.injection-card input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.injection-card .btn {
  background-color: #1a73e8;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.injection-card .btn:hover {
  background-color: #1557b0;
}

.result {
  margin-top: 1rem;
  font-size: 1rem;
  color: #333;
  text-align: left;
}